<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/advancedPad"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.techie.calculator.app.views.ColorButton
            android:id="@+id/sin"
            android:text="@string/sin"
            style="@style/CalButtonStyle"
            android:contentDescription="@string/sinDesc"/>
        <com.techie.calculator.app.views.ColorButton
            android:id="@+id/cos"
            style="@style/CalButtonStyle"
            android:text="@string/cos"
            android:contentDescription="@string/cosDesc"/>
        <com.techie.calculator.app.views.ColorButton
            android:id="@+id/tan"
            style="@style/CalButtonStyle"
            android:text="@string/tan"
            android:contentDescription="@string/tanDesc"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.techie.calculator.app.views.ColorButton
            android:id="@+id/ln"
            android:text="@string/ln"
            style="@style/CalButtonStyle"
            android:contentDescription="@string/lnDesc"/>
        <com.techie.calculator.app.views.ColorButton
            android:id="@+id/lg"
            style="@style/CalButtonStyle"
            android:text="@string/log"
            android:contentDescription="@string/lgDesc"/>
        <com.techie.calculator.app.views.ColorButton
            android:id="@+id/factorial"
            android:text="@string/factorial"
            style="@style/CalButtonStyle"
            android:contentDescription="@string/factorialDesc"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.techie.calculator.app.views.ColorButton
            android:id="@+id/pi"
            style="@style/CalButtonStyle"
            android:text="@string/pi"
            android:contentDescription="@string/piDesc"/>
        <com.techie.calculator.app.views.ColorButton
            android:id="@+id/e"
            style="@style/CalButtonStyle"
            android:text="@string/e"
            android:contentDescription="@string/eDesc"/>
        <com.techie.calculator.app.views.ColorButton
             android:id="@+id/power"
             style="@style/CalButtonStyle"
             android:text="@string/power"
             android:contentDescription="@string/powerDesc"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.techie.calculator.app.views.ColorButton
            android:id="@+id/leftParen"
            style="@style/CalButtonStyle"
            android:text="@string/lefParen"
            android:contentDescription="@string/leftParenDesc"/>
        <com.techie.calculator.app.views.ColorButton
            android:id="@+id/rightParen"
            style="@style/CalButtonStyle"
            android:text="@string/rightParen"
            android:contentDescription="@string/rightParenDesc"/>
        <com.techie.calculator.app.views.ColorButton
            android:id="@+id/sqrt"
            style="@style/CalButtonStyle"
            android:text="@string/sqrt"
            android:contentDescription="@string/sqrtDesc"/>
    </LinearLayout>
</LinearLayout>