<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/simplePad"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <com.techie.calculator.app.views.ColorButton
            android:id="@+id/digit7"
            style="@style/CalButtonStyle"
            android:text="@string/digit7"/>
        <com.techie.calculator.app.views.ColorButton
            android:id="@+id/digit8"
            style="@style/CalButtonStyle"
            android:text="@string/digit8"/>
        <com.techie.calculator.app.views.ColorButton
            android:id="@+id/digit9"
            style="@style/CalButtonStyle"
            android:text="@string/digit9"/>
        <com.techie.calculator.app.views.ColorButton
            android:id="@+id/div"
            style="@style/CalButtonStyle"
            android:text="@string/div"
            android:contentDescription="@string/divDesc"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <com.techie.calculator.app.views.ColorButton
            android:id="@+id/digit4"
            style="@style/CalButtonStyle"
            android:text="@string/digit4"/>
        <com.techie.calculator.app.views.ColorButton
            android:id="@+id/digit5"
            style="@style/CalButtonStyle"
            android:text="@string/digit5"/>
        <com.techie.calculator.app.views.ColorButton
            android:id="@+id/digit6"
            style="@style/CalButtonStyle"
            android:text="@string/digit6"/>
        <com.techie.calculator.app.views.ColorButton
            android:id="@+id/mul"
            style="@style/CalButtonStyle"
            android:text="@string/mul"
            android:contentDescription="@string/mulDesc"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <com.techie.calculator.app.views.ColorButton
            android:id="@+id/digit1"
            style="@style/CalButtonStyle"
            android:text="@string/digit1"/>
        <com.techie.calculator.app.views.ColorButton
            android:id="@+id/digit2"
            style="@style/CalButtonStyle"
            android:text="@string/digit2"/>
        <com.techie.calculator.app.views.ColorButton
            android:id="@+id/digit3"
            style="@style/CalButtonStyle"
            android:text="@string/digit3"/>
        <com.techie.calculator.app.views.ColorButton
            android:id="@+id/minus"
            style="@style/CalButtonStyle"
            android:text="@string/minus"
            android:contentDescription="@string/minusDesc"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <com.techie.calculator.app.views.ColorButton
            android:id="@+id/dot"
            style="@style/CalButtonStyle"
            android:text="@string/dot"
            android:contentDescription="@string/dotDesc"/>
        <com.techie.calculator.app.views.ColorButton
            android:id="@+id/digit0"
            style="@style/CalButtonStyle"
            android:text="@string/digit0"/>
        <com.techie.calculator.app.views.ColorButton
            android:id="@+id/equal"
            style="@style/CalButtonStyle"
            android:text="@string/equal"
            android:contentDescription="@string/equalDesc"/>
        <com.techie.calculator.app.views.ColorButton
            android:id="@+id/plus"
            style="@style/CalButtonStyle"
            android:text="@string/plus"
            android:contentDescription="@string/plusDesc"/>
    </LinearLayout>
</LinearLayout>